<html>

  <head>
    <title>
      Happify - Ottawa Based Company
    </title>

    <!--
      Temporarily disabling to illusrate CSS lesson

      <link rel="stylesheet" type="text/css" href="style.css">

    -->

    <style type="text/css">

      h1, h2 { 
        font-family: "Arial", sans-serif; 
        text-align:center;
        font-size:30px;
      }

      .less-important {
        font-size:15px;
      }

      .primary-text {
        color:green;
      }

      h1.primary-text {
        color:gray;
      }

      .secondary-text {
        color:blue;
      }

      .tertiary-text {
        color:black;
      }

      li {
        background-color:gray;
      }

      .favourite-artists-container ul > li {
        color:white;
      }

      .button {
        display:inline-block;
        padding: 5px 10px;
        border:1px solid #999;
        background:#aaa;
        color:white;
        text-decoration:none;
        border-radius:5px;
      }

      .button:hover {
        background:#ddddee;
        color:black;
      }

    </style>

  </head>

  <body>

    <h1 class="primary-text">
      Welcome to Happify!
    </h1>

    <h2>
      Services
    </h2>

    <p class="primary-text less-important">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>
      About
    </h2>

    <p class="secondary-text less-important">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p class="secondary-text less-important">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>
      Contact
    </h2>

    <p class="tertiary-text less-important">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2 class="less-important primary-text" id="my-favourite-sites-header">My favourite sites</h2>

    <p>
      <a href="http://www.engadget.com" target="_blank" class="button primary-button">Click here to go to Engadget</a>
    </p>

    <h2 class="less-important">My favourite artists</h2>

    <div class="favourite-artists-container">
      <div>
        <ul>
          <li>Damien Rice</li>
          <li>The Frames</li>
          <li>Swell Season</li>
        </ul>    
      </div>
    </div>

    <ul>
      <li>Damien Rice</li>
      <li>The Frames</li>
      <li>Swell Season</li>
    </ul> 
    

  </body>

</html>